absl-py==0.15.0
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
cerebro-dl==1.0.0
certifi==2021.10.8
charset-normalizer==2.0.7
cloudpickle==2.0.0
dill==0.3.4
diskcache==5.2.1
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.8.2
Keras-Preprocessing==1.1.2
Markdown==3.3.6
networkx==2.6.3
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
petastorm==0.9.6
protobuf==3.19.1
psutil==5.8.0
py4j==0.10.7
pyarrow==0.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.6
pyspark==2.4.5
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
six==1.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.12.1
zipp==3.6.0
